TOKEN_SIGN_SECRET=uKuNeV71@x!X
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
MONGODB_URI=mongodb://localhost:27017/ironshop
PORT=4000
REACT_APP_URL= # seu app react aqui #
