# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas. 
# Descomentar o nome do arquivo no git ignore e rodar o seguinte comando no terminal antes do primeiro commit: "git rm -r --cached . && git add . && git commit -m ".gitignore fix"" !!!! 
# Variáveis de ambiente JAMAIS devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET= # seu secret aqui #
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
MONGODB_URI= # seu servidor mongo aqui #
PORT=4000
REACT_APP_URL= # seu app react aqui #
